#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{alf_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "alf_physics_macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MATRIXEXAMPLE}{\begin{matrix}A\PARENTHESES x &  0  &  0\\
 0 &  L\PARENTHESES x  &  0\\
 0 &  0  & F\PARENTHESES x 
\end{matrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\FRACEXAMPLE}{\frac{f(x)}{g(x)}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
MACRONAME}[1]{
\backslash
paragraph{
\backslash
texttt{#1}}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Alf's macros cheatsheet
\end_layout

\begin_layout Section
The macros
\end_layout

\begin_layout Subsection
General macros
\end_layout

\begin_layout Standard
In all cases the size of the braces is automatically adjusted.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
ABS{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Generates two bars according to the typical notation for the absolute value.
 Examples: 
\begin_inset Formula 
\[
\ABS x\SPACELONG\ABS{\FRACEXAMPLE}\SPACELONG\ABS{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
PARENTHESES{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Generates two parentheses.
 Automatically adjusts the size.
 Examples 
\begin_inset Formula 
\[
\PARENTHESES x\SPACELONG\PARENTHESES{\FRACEXAMPLE}\SPACELONG\PARENTHESES{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
SQUAREBRACKETS{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draws two square brackets.
 Examples: 
\begin_inset Formula 
\[
\SQUAREBRACKETS x\SPACELONG\SQUAREBRACKETS{\FRACEXAMPLE}\SPACELONG\SQUAREBRACKETS{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
CBRACES{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draws two curly braces.
 Examples:
\begin_inset Formula 
\[
\CBRACES x\SPACELONG\CBRACES{\FRACEXAMPLE}\SPACELONG\CBRACES{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
LCURLYBRACE{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a left curly brace, useful for systems of equations.
 Examples: 
\begin_inset Formula 
\[
\LCURLYBRACE x\SPACELONG\LCURLYBRACE{\begin{aligned} & x+4=2\\
 & x-y=9
\end{aligned}
}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
RCURLYBRACE{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a right curly brace.
 Example:
\begin_inset Formula 
\[
\RCURLYBRACE{\begin{aligned}x+4=2\\
x-y=9
\end{aligned}
}\rightarrow\text{Equations}\SPACELONG\SPACELONG\RCURLYBRACE{\begin{aligned}x=3\cos y\\
\SQUAREBRACKETS{\begin{matrix}i & 3\\
1 & 0
\end{matrix}}=\mathbb{A}
\end{aligned}
}\rightarrow\text{More equations }\smiley
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
LSQUAREBRACKET{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a left square bracket.
 Examples:
\begin_inset Formula 
\[
\LSQUAREBRACKET x\SPACELONG\LSQUAREBRACKET{\FRACEXAMPLE}\SPACELONG\LSQUAREBRACKET{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
RSQUAREBRACKET{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a right square bracket.
 Examples:
\begin_inset Formula 
\[
\RSQUAREBRACKET x\SPACELONG\RSQUAREBRACKET{\FRACEXAMPLE}\SPACELONG\RSQUAREBRACKET{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
ANGLEBRACKETS{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places two angle brackets like those used in physics to specify 
\emph on
mean value
\emph default
.
 Examples:
\begin_inset Formula 
\[
\ANGLEBRACKETS x\SPACELONG\ANGLEBRACKETS{\FRACEXAMPLE}\SPACELONG\ANGLEBRACKETS{\MATRIXEXAMPLE}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
UPCBRACE{#1}{#2}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\UPCBRACE{\#1}{\#2}$
\end_inset

 Places a brace up #1 and optionally a comment can be placed in #2.
 Example: 
\begin_inset Formula 
\[
\UPCBRACE{\SQUAREBRACKETS{a\PARENTHESES x+l\PARENTHESES x}}{}f\PARENTHESES x=0\SPACELONG\SPACELONG\UPCBRACE{\SQUAREBRACKETS{a\PARENTHESES x+l\PARENTHESES x}}{=0}f\PARENTHESES x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
DOWNBRACE{#1}{#2}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a brace down #1 and optionally a comment can be placed in #2.
 Example: 
\begin_inset Formula 
\[
\DOWNCBRACE{\SQUAREBRACKETS{a\PARENTHESES x+l\PARENTHESES x}}{}f\PARENTHESES x=0\SPACELONG\SPACELONG\DOWNCBRACE{\SQUAREBRACKETS{a\PARENTHESES x+l\PARENTHESES x}}{=0}f\PARENTHESES x=0
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
SPACELONG
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a 
\begin_inset Quotes eld
\end_inset

long
\begin_inset Quotes erd
\end_inset

 blank space.
 This is useful when you want to separate things in an equation.
 Example
\begin_inset Formula 
\[
F\PARENTHESES t=\intop_{-\infty}^{t}f\PARENTHESES x\DIFFERENTIAL x\SPACELONG\iff\SPACELONG f=\frac{\DIFFERENTIAL F}{\DIFFERENTIAL t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
SPACEMID
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a 
\begin_inset Quotes eld
\end_inset

mid length
\begin_inset Quotes erd
\end_inset

 blank space.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
DEF
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Places a 
\begin_inset Quotes eld
\end_inset

definition equal
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\DEF$
\end_inset

.
 Example 
\begin_inset Formula 
\[
f\PARENTHESES x\DEF x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
TENDSTO{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\TENDSTO{\#1}$
\end_inset

 This macro generates the typical arrow used to indicate some limit.
 Examples
\begin_inset Formula 
\[
f\PARENTHESES x\TENDSTO{}0\SPACELONG\frac{\varepsilon+1}{\varepsilon}\TENDSTO{\varepsilon\to0}\infty
\]

\end_inset


\end_layout

\begin_layout Subsection
Sets
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
REALNUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Real numbers symbol: 
\begin_inset Formula $\REALNUMBERS$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
IMAGINARYNUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imaginary numbers symbol: 
\begin_inset Formula $\IMAGINARYNUMBERS$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
COMPLEXNUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Complex numbers symbol: 
\begin_inset Formula $\COMPLEXNUMBERS$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
NATURALNUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Natural numbers symbol: 
\begin_inset Formula $\NATURALNUMBERS$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
WHOLENUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whole numbers symbol: 
\begin_inset Formula $\WHOLENUMBERS$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
RATIONALNUMBERS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rational numbers symbol: 
\begin_inset Formula $\RATIONALNUMBERS$
\end_inset

.
\end_layout

\begin_layout Subsection
Special and useful functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
REALPART{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Real part function.
 Example: 
\begin_inset Formula $\REALPART{a+ib}=a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
IMAGPART{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imaginary part function.
 Example 
\begin_inset Formula $\IMAGPART{a+ib}=b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
DIRACDELTA{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dirac delta function 
\begin_inset Formula $\DIRACDELTA x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
KRONDELTA{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kronecker delta 
\begin_inset Formula $\KRONEDELTA{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
HEAVISIDETHETA{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Heaviside theta function 
\begin_inset Formula $\HEAVISIDETHETA x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MACRONAME{
\end_layout

\end_inset


\backslash
INDICATORFUNCTION{#1}
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Indicator function"
target "https://en.wikipedia.org/wiki/Indicator_function"
literal "false"

\end_inset

 
\begin_inset Formula $\INDICATORFUNCTION x$
\end_inset

, typically defined as 
\begin_inset Formula $\INDICATORFUNCTION x=\LCURLYBRACE{\begin{aligned} & 1 &  & \text{if }x\text{ is true}\\
 & 0 &  & \text{else}
\end{aligned}
}$
\end_inset

.
 
\end_layout

\end_body
\end_document
