#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{alf_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "alf_physics_macros.lyx"

\end_inset


\end_layout

\begin_layout Title
Plantilla lista para usar de Alf
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://losresueltosdealf.wordpress.com/}{
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/alf/cloud/lib/lrda/logo.svg

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Acerca de esta plantilla
\end_layout

\begin_layout Standard
Esta es una plantilla para 
\begin_inset CommandInset href
LatexCommand href
name "Lyx"
target "https://www.lyx.org/"
literal "false"

\end_inset

 (si estás viendo el PDF, el fuente de la plantilla lo encontrás en 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://github.com/SengerM/lyx"
literal "false"

\end_inset

).
 Fue creada por Alf, un alumno de física de la Universidad de Buenos Aires.
 Alf usó y perfeccionó esta plantilla con el correr de las materias que
 fue cursando, en las cuales tomó sus apuntes de clase con la PC, además
 de resolver las guías de problemas y redactar otro material de estudio
 también con las PC.
 Esta plantilla se encuentra a disposición de quien quiera usarla, para
 lo que sea.
 Si querés ver ejemplos de apuntes de clase tomados por Alf usando esta
 misma plantilla, visitá 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://losresueltosdealf.files.wordpress.com/2018/08/apuntes-de-la-teorica-de-fisica-teorica-2alf.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Cómo usar esta plantilla
\end_layout

\begin_layout Standard
Para usar esta plantilla simplemente tenés que tener instalado Lyx (está
 para todos los sistemas operativos).
 Luego basta con bajar la plantilla de 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://github.com/SengerM/lyx"
literal "false"

\end_inset

, abrirla y empezar a escribir.
 Los archivos necesarios que tenés que bajar sí o sí son
\end_layout

\begin_layout Enumerate
La plantilla 
\family typewriter
alf_template_for_lyx.lyx
\family default
.
\end_layout

\begin_layout Enumerate
El archivo de macros 
\family typewriter
alf_physics_macros.lyx
\family default
.
\end_layout

\begin_layout Enumerate
El preámbulo 
\family typewriter
alf_preamble.lyx
\family default
.
\end_layout

\begin_layout Standard
A continuación sólo tenés que abrir el archivo 
\family typewriter
alf_template_for_lyx.lyx 
\family default
usando Lyx y debería poder compilar el PDF de una.
 Si tira algún error, puede ser que falte algún paquete, que en general
 se resuelve muy rápido googleando.
 Si tenés algún problema que no podés resolver, no dudes en comunicarte
 con Alf a través de 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://losresueltosdealf.wordpress.com/contacto/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Las macros de Alf y la configuración de Lyx
\end_layout

\begin_layout Standard
Para que la escritura se vuelva fluida es necesario definirse algunas macros
 y además configurar Lyx de una determinada forma.
 (La configuración de fábrica de Lyx no es la más cómoda, se puede mejorar.)
\end_layout

\begin_layout Paragraph*
Macros de Alf
\end_layout

\begin_layout Standard
En cuanto a las macros, podés definirte las tuyas propias (simplemente yendo
 a 
\begin_inset Quotes eld
\end_inset

insertar
\begin_inset Formula $\rightarrow$
\end_inset

ecuación
\begin_inset Formula $\rightarrow$
\end_inset

macro
\begin_inset Quotes erd
\end_inset

) o bien podés usar las macros de Alf que se incluyen con esta plantilla.
 Documentación sobre las macros de Alf podés encontrar en 
\begin_inset CommandInset href
LatexCommand href
name "este link"
target "https://github.com/SengerM/lyx/blob/master/doc/alf_macros_cheatsheet/alf_macros_cheatsheet.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Configuración de Lyx
\end_layout

\begin_layout Standard
Hay algunos tips claves para que Lyx se vuelva extremadamente fluido.
 El punto más importante, a mi parecer, es configurarlo para que los menús
 emergentes y el autocompletado sean instantáneos.
 (De fabrica viene con un delay de 
\begin_inset Formula $2\UNIT s$
\end_inset

 que es insoportable.) Para ello hay que ir a 
\begin_inset Quotes eld
\end_inset

Herramientas
\begin_inset Formula $\rightarrow$
\end_inset

Preferencias
\begin_inset Formula $\rightarrow$
\end_inset

Edición
\begin_inset Formula $\rightarrow$
\end_inset

Autocompletar
\begin_inset Quotes erd
\end_inset

 y ponerle que todos los tiempos de retraso sean nulos.
 De este modo la escritura de ecuaciones se vuelve muy fluida para alguien
 que sabe Latex.
 Alguien que no sabe Latex puede aprender usando Lyx (como hice yo).
\end_layout

\end_body
\end_document
