#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
MacrosDosMilDieciocho
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
MacrosDosMilDieciocho}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
¿Cómo utilizar las macros?
\end_layout

\begin_layout Enumerate
Incluirlas como documento hijo en el menú 
\begin_inset Quotes eld
\end_inset

Insertar -- Archivo -- Documento hijo
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
En las opciones de inclusión conviene utilizar 
\begin_inset Quotes eld
\end_inset

Incorporar
\begin_inset Quotes erd
\end_inset

.
 Con 
\begin_inset Quotes eld
\end_inset

Anexar
\begin_inset Quotes erd
\end_inset

 casi siempre funciona, pero a veces me ha generado problemas que 
\begin_inset Quotes eld
\end_inset

Incorporar
\begin_inset Quotes erd
\end_inset

 no los generó.
\end_layout

\begin_layout Enumerate
Usar las macros 
\begin_inset Formula $\smiley$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
PROBLEMAS FRECUENTES
\end_layout

\begin_layout Enumerate
Incluir manualmente en 
\begin_inset Quotes eld
\end_inset

Documento->configuración->Preámbulo Latex
\begin_inset Quotes erd
\end_inset

 los siguientes paquetes:
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{float}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{units}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{amsmath}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{amssymb}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{graphicx}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{esint}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{cancel}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{mathrsfs}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{dsfont}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Esto se debe a que si se utiliza un símbolo de uno de estos paquetes llamado
 a través de una macro, Lyx no lo incluye automáticamente como sí lo hace
 cuando se utiliza el símbolo en forma directa.
\end_layout

\end_deeper
\begin_layout Enumerate
Hay casos en que a pesar de agregar los paquetes a mano, sigue fallando.
 En esos casos ir a 
\begin_inset Quotes eld
\end_inset

Documento->Configuración->Opciones de ecuación
\begin_inset Quotes erd
\end_inset

 y desactivar los paquetes hasta que funciona (yo siempre que me pasa los
 desactivo a todos y me funciona).
\end_layout

\begin_layout Enumerate
Si aún así no funciona que Dios te ampare, nunca me pasó.
\end_layout

\begin_layout Plain Layout

\series bold
No usar macros en títulos (Sección, subsección, etc) porque suele no gustarle
 cuando crea el índice y no lo compila.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Colores:
\end_layout

\begin_layout Plain Layout
Los colores se deben definir en el preámbulo del documento.
 Para meterlos en una macro lo que hay que hacer es 
\end_layout

\begin_layout Plain Layout

\backslash
textcolor{«color»}{«argumento de la macro»}
\end_layout

\begin_layout Plain Layout
y ya se los puede usar.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Macros generales
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\INDICADORA}[1]{\mathbf{1}\left\{  #1\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MODULO}[1]{\left|\,#1\,\right|}
{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PARENTESIS}[1]{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CORCHETES}[1]{\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LLAVES}[1]{\left\{  #1\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LKEY}[1]{\left\{  #1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RKEY}[1]{\left.#1\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCORCHETE}[1]{\left[#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RCORCHETE}[1]{\left.#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ANGULITOS}[1]{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ESPACIOLARGO}{\hspace{10mm}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ESPACIOMEDIO}{\hspace{5mm}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DEF}{\overset{{\scriptscriptstyle \text{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LLAVEARRIBA}[2]{\overset{{\scriptstyle #2}}{\overbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LLAVEABAJO}[2]{\underset{{\scriptstyle #2}}{\underbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\REALES}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\IMAGINARIOS}{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NATURALES}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ENTEROS}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\COMPLEJOS}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RACIONALES}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DIFERENCIAL}{\,d}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Funciones
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DIRACDELTA}[1]{\delta_{D}\PARENTESIS{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KRONEDELTA}[1][ij]{\delta_{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HEAVYSIDETHETA}[1]{\Theta_{H}\PARENTESIS{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LEVICIVITASYMBOL}[1][ijk]{\varepsilon_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SINC}{\text{sinc }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ATAN}{\text{atan}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Operaciones
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CURL}{\nabla\times}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GRADIENT}{\nabla}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DIVERGENCE}{\nabla\cdot}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LAPLACIAN}{\nabla^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\REALPART}[1]{\text{Re}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\IMAGPART}[1]{\text{Im}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\TIENDEA}[1]{\underset{{\scriptscriptstyle #1}}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\EVALUADOEN}[3]{\left.#1\right\rfloor _{#2}^{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vectoriales y matriciales
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\VECTOR}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\VERSOR}[1]{\hat{\VECTOR{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Unidades
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\TERA}[1]{\text{ T}\unit{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GIGA}[1]{\text{ G}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MEGA}[1]{\text{ M}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KILO}[1]{\text{ k}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\UNIT}[1]{\,\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CENTI}[1]{\text{ c}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MILI}[1]{\text{ m}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MICRO}[1]{\text{ }\mu\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NANO}[1]{\text{ n}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PICO}[1]{\text{ p}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\FEMTO}[1]{\text{ f}\unit{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PORDIEZALA}[1]{\times10^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Probabilidad
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PROBABILIDAD}[1]{\mathbb{P}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Colores
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\COLOR}[2]{{\color{#2}{\,#1\,}}}
{\overset{{\scriptscriptstyle #2}}{\boxed{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RED}[1]{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BLUE}[1]{\COLOR{#1}{blue!80!white}}
{\textcolor{blue}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GREEN}[1]{\textcolor{green!70!black}{#1}}
{\textcolor{green}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GRAY}[1]{\COLOR{#1}{black!30}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\GRAY}[1]{\COLOR{#1}{blue!25!white}}
{\COLOR{#1}{gris}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GUNDERBRACE}[2]{\GRAY{\LLAVEABAJO{\COLOR{#1}{black}}{#2}}}
{\underset{{\scriptscriptstyle #2}}{\underbrace{{\normalcolor #1}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RUNDERBRACE}[2]{\RED{\LLAVEABAJO{\COLOR{#1}{black}}{#2}}}
{\RED{\underset{{\scriptscriptstyle #2}}{\underbrace{{\normalcolor {\normalcolor #1}}}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BUNDERBRACE}[2]{\BLUE{\LLAVEABAJO{\COLOR{#1}{black}}{#2}}}
{\BLUE{\underset{{\scriptscriptstyle #2}}{\underbrace{{\normalcolor {\normalcolor #1}}}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GUPBRACE}[2]{\GRAY{\LLAVEARRIBA{\COLOR{#1}{black}}{#2}}}
{\LLAVEARRIBA{{\normalcolor #1}}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RUPBRACE}[2]{\RED{\LLAVEARRIBA{\COLOR{#1}{black}}{#2}}}
{\RED{\LLAVEARRIBA{{\normalcolor {\normalcolor #1}}}{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BUPBRACE}[2]{\BLUE{\LLAVEARRIBA{\COLOR{#1}{black}}{#2}}}
{\BLUE{\LLAVEARRIBA{{\normalcolor {\normalcolor #1}}}{#2}}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\REDCANCEL}[1]{\RED{\cancel{{\normalcolor #1}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BLUECANCEL}[1]{{\color{blue}\cancel{{\normalcolor #1}}}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BLUECANCELTO}[2]{\BLUE{\cancelto{#2}{{\normalcolor #1}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi % end if
\end_layout

\end_inset


\end_layout

\end_body
\end_document
