#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{my_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plantilla para tomar apuntes con Lyx
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "macros2018.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset include
LatexCommand input
filename "macros_de_la_materia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Esto es una sección
\end_layout

\begin_layout Standard
Para escribir una ecuación en línea hay que entrar al modo matemático presionand
o 
\family typewriter
control+M
\family default
 y luego ésta se puede introducir buscando los símbolos en el menú o bien
 escribiendo el código Latex.
 Por ejemplo: 
\begin_inset Formula $e^{i\pi}+1=0$
\end_inset

.
 Si quisiera que la ecuación quede centrada entonces uso 
\family typewriter
control+shift+M
\family default
 y queda así 
\begin_inset Formula 
\[
e^{i\pi}+1=0\GRAY{\rightarrow\text{Usar control+shift+M}}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
Esto es una subsección
\begin_inset CommandInset label
LatexCommand label
name "Esto es una etiqueta"

\end_inset


\end_layout

\begin_layout Standard
Acá vamos a usar algunas de las macros que están definidas en el archivo
 
\begin_inset Quotes eld
\end_inset

macros2018.lyx
\begin_inset Quotes erd
\end_inset

 que se ha incluido más arriba.
 Una de las macros es 
\family typewriter

\backslash
PARENTESIS
\family default
 que agrega paréntesis que ajustan su tamaño al contenido.
 Para el que sabe Latex, esta macro no hace más que añadir 
\family typewriter

\backslash
left(
\family default
 y 
\family typewriter

\backslash
right)
\family default
.
 Por ejemplo 
\begin_inset Formula 
\[
\begin{aligned} & (\intop_{0}^{\infty}\frac{dx}{x^{2}}) &  & \rightarrow\text{Estos paréntesis no se ajustan al contenido }\overset{\cdot.\cdot}{\frown}\\
 & \PARENTESIS{\intop_{0}^{\infty}\frac{dx}{x^{2}}} &  & \rightarrow\text{Estos paréntesis sí se ajustan bien }\checkmark
\end{aligned}
\]

\end_inset

 También está, por ejemplo, la macro 
\family typewriter

\backslash
CORCHETES
\family default
 que añade corchetes: 
\begin_inset Formula $\CORCHETES{f\PARENTESIS x}$
\end_inset

.
 Para ver qué macros he definido simplemente andá arriba a donde dice 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado1.png
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
y cliqueá el recuadro, a continuación dale a 
\emph on
editar
\emph default
 y debería abrirse el archivo en una nueva pestaña.
 
\end_layout

\begin_layout Standard
Otras macros que tengo definidas son los números reales 
\begin_inset Formula $\REALES$
\end_inset

 como 
\family typewriter

\backslash
REALES
\family default
.
 También están 
\begin_inset Formula $\NATURALES$
\end_inset

, 
\begin_inset Formula $\ENTEROS$
\end_inset

, 
\begin_inset Formula $\IMAGINARIOS$
\end_inset

 y 
\begin_inset Formula $\RACIONALES$
\end_inset

.
 
\end_layout

\begin_layout Standard
Si queremos hablar de la energía usamos 
\begin_inset Formula $E$
\end_inset

.
 Y el campo eléctrico es un vector, entonces usamos la macro 
\family typewriter

\backslash
VECTOR
\family default
 que se ve así 
\begin_inset Formula 
\[
\VECTOR E\rightarrow\text{Es un vector!}
\]

\end_inset

 Podemos usar el comando 
\family typewriter

\backslash
vec
\family default
 que nos dará algo así: 
\begin_inset Formula $\vec{E}$
\end_inset

.
 Lo malo de usar 
\family typewriter

\backslash
vec
\family default
 es que si por algún motivo luego queremos cambiar la notación, es muy complicad
o una vez que ya está escrito el documento.
 Usar la macro 
\family typewriter

\backslash
VECTOR
\family default
 es mejor porque está asociada al concepto de vector, entonces si en algún
 momento queremos cambiar la notación a todos los vectores de un documento
 simplemente modificamos la macro.
 Por ejemplo puedo modificarla ahora (abrir el Lyx) 
\begin_inset FormulaMacro
\renewcommand{\VECTOR}[1]{\vec{#1}}
\end_inset

 para que sea 
\begin_inset Formula 
\[
\VECTOR E\rightarrow\text{Usé la macro \textbackslash VECTOR modificada}
\]

\end_inset

 (nota
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Las macros conviene definirlas siempre al principio del documento y que
 estén todas juntas.
 No es prolijo tener macros definidas 
\begin_inset Quotes eld
\end_inset

en cualquier lado
\begin_inset Quotes erd
\end_inset

 como acabo de hacer.
 A menos que sea sumamente necesario, es buena práctica definir todo al
 principio y no modificarlo en el medio del documento.
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
También tenemos la macro 
\family typewriter

\backslash
UNIT
\family default
 que imprime las unidades correctamente 
\begin_inset Formula 
\[
\begin{aligned} & 1V &  & \rightarrow\text{Está mal puesto, esto no es un volt!}\\
 & 1\UNIT V &  & \rightarrow\text{La macro \textbackslash UNIT lo pone bien}
\end{aligned}
\]

\end_inset

 y múltiplos como 
\begin_inset Formula 
\[
\begin{aligned} & \MILI g &  & \rightarrow\text{Macro \textbackslash MILI con la unidad gramo}\\
 & \TERA B &  & \rightarrow\text{Macro \textbackslash TERA con la unidad byte}
\end{aligned}
\]

\end_inset

 
\end_layout

\begin_layout Section
Insertar imágenes
\end_layout

\begin_layout Standard
Podemos hacer referencias a etiquetas que hayamos puesto en otros lugares
 del texto, por ejemplo así: ver sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "Esto es una etiqueta"

\end_inset

 (hacé click! el PDF sale con los links!).
\end_layout

\begin_layout Standard
Las imágenes las podemos añadir 
\begin_inset Quotes eld
\end_inset

así nomás
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 1.svg

\end_inset


\end_layout

\begin_layout Standard
o bien las podemos añadir con un flotante al cual podemos añadirle un epígrafe
 y hacer referencia (ver fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Etiqueta de la imagen"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Este es el epígrafe de la imagen.
 Si en Lyx hacés 
\begin_inset Quotes eld
\end_inset

click derecho 
\begin_inset Formula $\rightarrow$
\end_inset

 editar externamente
\begin_inset Quotes erd
\end_inset

 y tenés instalado Inkscape, te debería abrir la imagen para editarla.
 
\begin_inset CommandInset label
LatexCommand label
name "Etiqueta de la imagen"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podemos también usar las macros que se definieron en el archivo de macros
 específicos de la materia
\begin_inset Formula 
\[
\KET{\psi}\GRAY{\rightarrow\text{Esta macro está definida en el archivo de macros de la materia}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Podemos definir macros que nos permitan hacer cosas de colores, por ejemplo
 
\begin_inset Formula 
\[
\RED{\text{Esto es rojo }r\PARENTESIS x}\ESPACIOLARGO\GREEN{\text{Esto es verde }g\PARENTESIS x}\ESPACIOLARGO\BLUE{\text{Esto es azul }b\PARENTESIS x}
\]

\end_inset

 Lo anterior son macros de colores 
\begin_inset Quotes eld
\end_inset

comunes
\begin_inset Quotes erd
\end_inset

 tipo acceso rápido, pero podemos definir una macro que nos permita usar
 cualquier color como la siguiente 
\begin_inset Formula 
\[
\COLOR{Z=\sum_{i}e^{\beta\epsilon_{i}}}{yellow}\ESPACIOLARGO\COLOR{Z=\sum_{i}e^{\beta\epsilon_{i}}}{yellow!60!black!40!red}
\]

\end_inset

 Obviamente al ser más general se vuelve más lenta de usar (en una clase
 no querés estar tipeando 
\begin_inset Quotes eld
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
yellow!60!black!40!red
\begin_inset Quotes erd
\end_inset

, simplemente querés algo rápido)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
.
 Como las macros anteriores no tienen 
\begin_inset Quotes eld
\end_inset

soporte Lyx
\begin_inset Quotes erd
\end_inset

 entonces en Lyx se ven feas (en Lyx), pero cuando se exportan el PDF queda
 bien.
 
\end_layout

\begin_layout Standard
Podemos cancelar cosas con 
\family typewriter

\backslash
cancel
\family default
 y 
\family typewriter

\backslash
cancelto
\family default
 
\begin_inset Formula 
\[
\cancel{x+y}+\cancelto{\sim0}{f\PARENTESIS x\DIFERENCIAL x}=\xcancel{\sin x}
\]

\end_inset

 y podemos cancelar cosas con colores, como por ejemplo 
\begin_inset Formula $\REDCANCEL{\hbar}$
\end_inset

.
 
\end_layout

\begin_layout Section
Matrices
\end_layout

\begin_layout Standard
Para insertar matrices simplemente usamos 
\family typewriter

\backslash
matrix
\family default
 y luego añadimos filas y columnas a gusto usando la interfaz gráfica o
 los atajos de teclado (
\family typewriter
control+enter
\family default
 añade fila y yo me definí que 
\family typewriter
control+alt
\family default
 añada columnas, para hacer rápido) 
\begin_inset Formula 
\[
\CORCHETES{\begin{matrix}a & b & c\\
d & e & f\\
g & h & i
\end{matrix}}\GRAY{\rightarrow\text{Tardé 10 segundos en crear esta matriz, crucial durante una clase}}
\]

\end_inset

 
\end_layout

\begin_layout Section
Código fuente
\end_layout

\begin_layout Standard
Se puede ver el código fuente 
\emph on
on the fly
\emph default
 yendo al menú 
\begin_inset Quotes eld
\end_inset

Ver
\begin_inset Formula $\rightarrow$
\end_inset

View source
\begin_inset Quotes erd
\end_inset

 y luego en el menú que emerge seleccionar 
\begin_inset Quotes eld
\end_inset

Párrafo actual
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

Fuente completa
\begin_inset Quotes erd
\end_inset

 o la opción que se desee.
 Aparecerá algo así:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 2.svg

\end_inset


\end_layout

\begin_layout Section
Preámbulo y configuración del documento
\end_layout

\begin_layout Standard
La configuración del documento y el preámbulo están en el menú 
\begin_inset Quotes eld
\end_inset

Documento 
\begin_inset Formula $\rightarrow$
\end_inset

 Configuración...
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Podés esccribir en Latex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si querés podés escribir cosas en Latex.
 Basta con pulsar 
\family typewriter
ctrl+L
\family default
 y tipear.
 Por ejemplo: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
int _0 ^
\backslash
infty f(x) dx = 0$
\end_layout

\end_inset

.
 Podés insertar una página nueva, por ejemplo, tipeando en Latex 
\family typewriter

\backslash
newpage
\family default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\end_inset

 Y acá estamos en una página nueva.
 De todos modos la idea de Lyx es no tipear en Latex, pero se puede...
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 3.svg

\end_inset


\end_layout

\end_body
\end_document
